[gd_scene load_steps=15 format=3 uid="uid://ckjn286cuk2e0"]

[ext_resource type="Script" path="res://Scripts/Globals.cs" id="1_00y6l"]
[ext_resource type="Resource" uid="uid://devhtv7851d6h" path="res://Resources/Class/mage.tres" id="2_aylnt"]
[ext_resource type="Resource" uid="uid://dh6ei4k0sidam" path="res://Resources/Class/ranger.tres" id="3_xrs3a"]
[ext_resource type="Resource" uid="uid://bhaggd4wlveht" path="res://Resources/Class/warrior.tres" id="4_pc7u4"]
[ext_resource type="Resource" uid="uid://vp13ii8mfvja" path="res://Resources/Goods/wood.tres" id="5_kjpqw"]
[ext_resource type="Resource" uid="uid://d1xfbj1jdbcm0" path="res://Resources/Goods/stone.tres" id="6_16jw2"]
[ext_resource type="Resource" uid="uid://btgy4awclh1od" path="res://Resources/Buildings/sawmill.tres" id="7_84gl3"]
[ext_resource type="Resource" uid="uid://ck26xdhaqfrnf" path="res://Resources/Goods/plank.tres" id="7_uwfyt"]
[ext_resource type="Resource" uid="uid://f6jh6c88cupe" path="res://Resources/Buildings/mine.tres" id="8_85f5e"]
[ext_resource type="Resource" uid="uid://b3e2fh70xhrer" path="res://Resources/Buildings/lumberjack.tres" id="9_cqsq7"]
[ext_resource type="Resource" uid="uid://bymvywh0uclrd" path="res://Resources/Jobs/Woodcutting.tres" id="9_q278e"]
[ext_resource type="Resource" uid="uid://su6ol1dbl26w" path="res://Resources/Jobs/Mining.tres" id="10_6nl1u"]
[ext_resource type="Resource" uid="uid://c3v2evi1kcatw" path="res://Resources/Jobs/Gathering.tres" id="11_gpraf"]
[ext_resource type="Resource" uid="uid://wmfrxsgq260h" path="res://Resources/Jobs/Shooting.tres" id="11_iqstl"]

[node name="Node" type="Node"]
script = ExtResource("1_00y6l")
Classes = [ExtResource("2_aylnt"), ExtResource("3_xrs3a"), ExtResource("4_pc7u4")]
Goods = [ExtResource("5_kjpqw"), ExtResource("6_16jw2"), ExtResource("7_uwfyt")]
Buildings = [ExtResource("7_84gl3"), ExtResource("8_85f5e"), ExtResource("9_cqsq7")]
JobSkills = [ExtResource("9_q278e"), ExtResource("10_6nl1u"), ExtResource("11_gpraf"), ExtResource("11_iqstl")]
