[gd_scene load_steps=2 format=3 uid="uid://j4q012iw22gp"]

[ext_resource type="Texture2D" uid="uid://cb8cdgkv56i2r" path="res://Assets/Lic/axe.png" id="1_gxtie"]

[node name="GoodScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(8, 8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_gxtie")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 2
offset_top = 8.0
offset_right = 80.0
offset_bottom = 45.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false
