[gd_scene load_steps=11 format=3 uid="uid://d0onbwicvsnn6"]

[ext_resource type="Script" path="res://Scenes/Shortcut.cs" id="1_dkwu0"]
[ext_resource type="Script" path="res://Scripts/SetupUI.cs" id="1_ogpng"]
[ext_resource type="PackedScene" uid="uid://b47mkukc3pfue" path="res://Scenes/product.tscn" id="3_ef6b4"]
[ext_resource type="PackedScene" uid="uid://bm60fmnjxg6p2" path="res://Scenes/hero_button.tscn" id="3_xcmh6"]
[ext_resource type="PackedScene" uid="uid://bhsefxha4ah23" path="res://Scenes/buildingsButton.tscn" id="4_joorj"]
[ext_resource type="PackedScene" uid="uid://gi4rboqw8u1f" path="res://Scenes/job_panel_skill.tscn" id="5_amuss"]
[ext_resource type="Script" path="res://Scripts/BuildingPanel.cs" id="5_xcso5"]
[ext_resource type="Script" path="res://Scripts/CloseWindow.cs" id="6_0ra4g"]
[ext_resource type="PackedScene" uid="uid://bs4f78q7fbwo2" path="res://Scenes/job.tscn" id="6_cchop"]
[ext_resource type="Script" path="res://Scripts/SetText.cs" id="7_d4fk0"]

[node name="MainBase" type="Control" node_paths=PackedStringArray("window")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dkwu0")
window = [NodePath("UI/BuildingsPanel"), NodePath("UI/MainPlayerPanel"), NodePath("UI/JobPanel"), NodePath("UI/BuildingMonit")]

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("heroBox", "heroPanel", "statsPanel", "goodsBox", "buildingBox", "buildingMonit", "buildingPanel", "buildedBox", "jobSkillBox", "jobBox")]
script = ExtResource("1_ogpng")
heroButton = ExtResource("3_xcmh6")
heroBox = NodePath("HeroesPanel/ScrollContainer/HeroesBox")
heroPanel = NodePath("MainPlayerPanel")
statsPanel = NodePath("MainPlayerPanel/AllStatsPanel")
goodsButton = ExtResource("3_ef6b4")
goodsBox = NodePath("ResourcesPanel/ScrollContainer/ProductsBox")
buildingButton = ExtResource("4_joorj")
buildingBox = NodePath("BuildingsPanel/BuildMode")
buildingMonit = NodePath("BuildingMonit")
buildingPanel = NodePath("BuildingsPanel")
buildedButton = ExtResource("4_joorj")
buildedBox = NodePath("BuildingsPanel/BuildingsActive")
jobSkillButton = ExtResource("5_amuss")
jobSkillBox = NodePath("MainPlayerPanel/GridContainer/GridContainer")
jobButton = ExtResource("6_cchop")
jobBox = NodePath("JobPanel/BuildMode")

[node name="UpperPanel" type="Panel" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0

[node name="Buildings" type="Button" parent="UI/UpperPanel" node_paths=PackedStringArray("window", "toClose")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
text = "[Buildings]"
script = ExtResource("6_0ra4g")
window = NodePath("../../BuildingsPanel")
toClose = [NodePath("../../BuildingMonit"), NodePath("../../MainPlayerPanel"), NodePath("../../JobPanel")]

[node name="Jobs" type="Button" parent="UI/UpperPanel" node_paths=PackedStringArray("window", "toClose")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 0.95
anchor_bottom = 1.0
focus_mode = 0
text = "[Jobs]"
script = ExtResource("6_0ra4g")
window = NodePath("../../JobPanel")
toClose = [NodePath("../../BuildingMonit"), NodePath("../../MainPlayerPanel"), NodePath("../../BuildingsPanel")]

[node name="PlayerButton" type="Button" parent="UI/UpperPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 0.9
anchor_bottom = 1.0
text = "Show players"

[node name="MainPlayerPanel" type="Panel" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9

[node name="NamePanel" type="Panel" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_bottom = 35.0

[node name="NameLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/NamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "[HERO NAME]"

[node name="ClassPanel" type="Panel" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 35.0
offset_bottom = 70.0

[node name="ClassLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/ClassPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "[CLASS]"

[node name="Age" type="Panel" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_right = -35.0
offset_bottom = 35.0

[node name="NameLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/Age"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "[AGE]"

[node name="JobPanel" type="Panel" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 70.0

[node name="NameLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/JobPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "[CURRENT JOB]"

[node name="StatsPanel" type="Button" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.1
anchor_bottom = 1.0
offset_bottom = 40.0
disabled = true
text = "[Stats]"

[node name="EquipmentButton" type="Button" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.2
anchor_bottom = 1.0
offset_bottom = 40.0
text = "[Equipment]"

[node name="HealthButton" type="Button" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.3
anchor_bottom = 1.0
offset_bottom = 40.0
text = "[Health]"

[node name="CloseButton" type="Button" parent="UI/MainPlayerPanel" node_paths=PackedStringArray("window", "toClose")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 35.0
text = "X"
script = ExtResource("6_0ra4g")
window = NodePath("..")
toClose = []

[node name="AllStatsPanel" type="Panel" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.6
offset_top = 70.0

[node name="Panel" type="Panel" parent="UI/MainPlayerPanel/AllStatsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.167

[node name="StatName" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 12.0
offset_bottom = -12.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[Strength]
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_bottom = -10.0
theme_override_font_sizes/normal_font_size = 36
text = "15"

[node name="Panel2" type="Panel" parent="UI/MainPlayerPanel/AllStatsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.167
anchor_right = 1.0
anchor_bottom = 0.334

[node name="StatName" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 12.0
offset_bottom = -12.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[Dexterity]
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_bottom = -10.0
theme_override_font_sizes/normal_font_size = 36
text = "15"

[node name="Panel3" type="Panel" parent="UI/MainPlayerPanel/AllStatsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.334
anchor_right = 1.0
anchor_bottom = 0.5

[node name="StatName" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 12.0
offset_bottom = -12.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[Stamina]
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_bottom = -10.0
theme_override_font_sizes/normal_font_size = 36
text = "15"

[node name="Panel4" type="Panel" parent="UI/MainPlayerPanel/AllStatsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.667

[node name="StatName" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 12.0
offset_bottom = -12.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[Wisdom]
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_bottom = -10.0
theme_override_font_sizes/normal_font_size = 36
text = "15"

[node name="Panel5" type="Panel" parent="UI/MainPlayerPanel/AllStatsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 0.833

[node name="StatName" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 12.0
offset_bottom = -12.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[Charisma]
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_bottom = -10.0
theme_override_font_sizes/normal_font_size = 36
text = "15"

[node name="Panel6" type="Panel" parent="UI/MainPlayerPanel/AllStatsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StatName" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel6"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 12.0
offset_bottom = -12.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[Luck]
"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainPlayerPanel/AllStatsPanel/Panel6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_bottom = -10.0
theme_override_font_sizes/normal_font_size = 36
text = "15"

[node name="GridContainer" type="ScrollContainer" parent="UI/MainPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0

[node name="GridContainer" type="GridContainer" parent="UI/MainPlayerPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="BuildingsPanel" type="Panel" parent="UI" node_paths=PackedStringArray("buildingPanel", "buildingButton", "ownedPanel", "ownedButton")]
visible = false
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_xcso5")
buildingPanel = NodePath("BuildMode")
buildingButton = NodePath("BuildModeButton")
ownedPanel = NodePath("BuildingsActive")
ownedButton = NodePath("StatsPanel")

[node name="TitlePanel" type="Panel" parent="UI/BuildingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 45.0

[node name="Title" type="RichTextLabel" parent="UI/BuildingsPanel/TitlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = " [BuildingsTitle]"
scroll_active = false
script = ExtResource("7_d4fk0")
translateInput = PackedStringArray("[BuildingsTitle]")
bbCodeStart = "[center]"
bbCodeEnd = "[/center]"

[node name="CloseBuilding" type="Button" parent="UI/BuildingsPanel/TitlePanel" node_paths=PackedStringArray("window", "toClose")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
theme_override_font_sizes/font_size = 26
text = "X"
script = ExtResource("6_0ra4g")
window = NodePath("../..")
toClose = []

[node name="BuildMode" type="GridContainer" parent="UI/BuildingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
columns = 4

[node name="BuildingsActive" type="GridContainer" parent="UI/BuildingsPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
columns = 4

[node name="BuildModeButton" type="Button" parent="UI/BuildingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.1
anchor_bottom = 1.0
offset_bottom = 40.0
focus_mode = 0
disabled = true
text = "[BuildMode]"
icon_alignment = 2

[node name="StatsPanel" type="Button" parent="UI/BuildingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.2
anchor_bottom = 1.0
offset_bottom = 40.0
focus_mode = 0
text = "[Buildings]"

[node name="HeroesPanel" type="Panel" parent="UI"]
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/HeroesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroesBox" type="VBoxContainer" parent="UI/HeroesPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResourcesPanel" type="Panel" parent="UI"]
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ResourcesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProductsBox" type="VBoxContainer" parent="UI/ResourcesPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuildingMonit" type="Panel" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.3
anchor_right = 0.65
anchor_bottom = 0.7
focus_mode = 2

[node name="AcceptButton" type="Button" parent="UI/BuildingMonit"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -40.0
offset_right = -5.0
offset_bottom = -5.0
focus_mode = 0
disabled = true
text = "[Accept]"

[node name="CancelButton" type="Button" parent="UI/BuildingMonit" node_paths=PackedStringArray("window", "toClose")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -40.0
offset_right = -5.0
offset_bottom = -5.0
focus_mode = 0
text = "[Cancel]"
script = ExtResource("6_0ra4g")
window = NodePath("..")
toClose = []

[node name="Title" type="RichTextLabel" parent="UI/BuildingMonit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.07
offset_top = 5.0
bbcode_enabled = true
text = "[center][BuildBuildingMonit][/center]"

[node name="BuildList" type="RichTextLabel" parent="UI/BuildingMonit"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.07
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
offset_bottom = -45.0
bbcode_enabled = true
text = "[BuildRequest] [BuildingName]?
[ListOfProducts] [Have]/[Demand]"

[node name="RequestList" type="RichTextLabel" parent="UI/BuildingMonit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.07
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
offset_bottom = -45.0
bbcode_enabled = true
text = "[right]
[100]/[1000]"

[node name="JobPanel" type="Panel" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="TitlePanel" type="Panel" parent="UI/JobPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 45.0

[node name="Title" type="RichTextLabel" parent="UI/JobPanel/TitlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = " [JobTitle]"
scroll_active = false
script = ExtResource("7_d4fk0")
translateInput = PackedStringArray(" [JobTitle]")
bbCodeStart = "[center]"
bbCodeEnd = "[/center]"

[node name="CloseBuilding" type="Button" parent="UI/JobPanel/TitlePanel" node_paths=PackedStringArray("window", "toClose")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
theme_override_font_sizes/font_size = 26
text = "X"
script = ExtResource("6_0ra4g")
window = NodePath("../..")
toClose = []

[node name="BuildMode" type="GridContainer" parent="UI/JobPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
columns = 5

[connection signal="pressed" from="UI/UpperPanel/Buildings" to="UI/UpperPanel/Buildings" method="Open"]
[connection signal="pressed" from="UI/UpperPanel/Jobs" to="UI/UpperPanel/Jobs" method="Open"]
[connection signal="pressed" from="UI/UpperPanel/PlayerButton" to="." method="OnPlayerButtonPressed"]
[connection signal="pressed" from="UI/MainPlayerPanel/CloseButton" to="UI/MainPlayerPanel/CloseButton" method="Close"]
[connection signal="pressed" from="UI/BuildingsPanel/TitlePanel/CloseBuilding" to="UI/BuildingsPanel/TitlePanel/CloseBuilding" method="Close"]
[connection signal="pressed" from="UI/BuildingsPanel/BuildModeButton" to="UI/BuildingsPanel" method="OpenBuildingPanel" binds= [true]]
[connection signal="pressed" from="UI/BuildingsPanel/StatsPanel" to="UI/BuildingsPanel" method="OpenBuildingPanel" binds= [false]]
[connection signal="pressed" from="UI/BuildingMonit/AcceptButton" to="UI" method="BuildBuilding"]
[connection signal="pressed" from="UI/BuildingMonit/CancelButton" to="UI/BuildingMonit/CancelButton" method="Close"]
[connection signal="pressed" from="UI/JobPanel/TitlePanel/CloseBuilding" to="UI/JobPanel/TitlePanel/CloseBuilding" method="Close"]
